.container {
    @media screen and (max-width: 680px) {
        .flex-container {
            flex-wrap: wrap;
            .card1 {
                min-height: 220px;
            }
        }
    }
    .flex-container {
        display: flex;
        .flex-item {
            margin: 1rem;
            .card1,
            .card2 {
                box-shadow: 0 12px 28px rgba(0, 0, 0, 0.30), 0 10px 8px rgba(0, 0, 0, 0.12);
                background: #fff;
                border-radius: 2px;
                display: inline-block;
                margin: 1rem;
                padding: 2px;
                text-align: center;
                position: relative;
                min-width: 250px;
                transition: min-height .3s;
                .p {
                    padding-left: 8px;
                }
                .positionned-child {
                    position: absolute !important;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            .card1 {
                min-height: 150px;
            }
            .card2 {
                min-height: 230px;
            }
        }
    }
}

.tag {
    display: block;
    font-size: 1.1em;
    padding-bottom: 4px;
}

.fab {
    display: inline-block;
    font-size: 1.1em;
    border-radius: 10px;
    margin: 2px 4px;
}